::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    opacity: 0.5;
}

::-moz-placeholder { /* Firefox 19+ */
    opacity: 0.5;
}

:-ms-input-placeholder { /* IE 10+ */
    opacity: 0.5;
}

:-moz-placeholder { /* Firefox 18- */
    opacity: 0.5;
}

.row-no-gutter {
    margin-right: 0;
    margin-left: 0;
}

.stat-badge-container {
    /*margin-top: 15px;*/
}

.stat-badge-container:last-child {
    margin-right: 0;
}

.stat-badge {
    margin-right: 5px;
    background-color: #f5f5f5;
    border: 1px solid #969696;
    font-size: 13px;
    border-radius: 3px;
    padding: 4px 10px;
}

.tracker-content-tbl thead,
.tracker-content-tbl tbody {
    font-size: 13px;
}

.tracker-content-tbl thead th,
.tracker-content-tbl tbody tr {
    text-align: center;
}

.tracker-content-tbl tbody tr td {
    font-weight: normal;
}

.tracker-content-tbl tbody tr:last-child {
    border-bottom: 1px solid #dee2e6;
}

.tracker-content-delete-btn {
    cursor: pointer;
}

.stat-card-container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.stat-card-container > .stat-card {
    display: inline-block;
    min-width: 90px;
    border: none;
}

.stat-card-container > .stat-card > .card-body {
    padding: 0.50rem;
}

.stat-card-container > .stat-card > .card-body > h5.card-title {
    margin-bottom: 0;
    font-size: 17px;
}

.stat-card-container > .stat-card > .card-body > p.card-text {
    font-size: 15px;
}

.chart-component-card, .card-shadow {
    -webkit-box-shadow: -3px 1px 9px 2px rgba(150, 147, 150, 1);
    -moz-box-shadow: -3px 1px 9px 2px rgba(150, 147, 150, 1);
    box-shadow: -3px 1px 9px 2px rgba(150, 147, 150, 1);
}

.chart-component-card {
    margin-bottom: 20px;
}

.ytt-breadcrumbs {
    margin-bottom: 0;
    margin-top: auto;
    font-size: 0.9rem;
}

.ytt-breadcrumbs > a {
    color: #5a6268;
}

.ytt-breadcrumbs > span > i {
    font-size: 1.1rem;
}

/*------------------------------------ START :: Searchable List Styles -----------------------------------------------*/

div.entity-list-container {
    position: relative;
}

div.entity-list-container div.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

div.entity-list-container div.search-container .search-box {
    padding-left: 30px;
    padding-right: 26px;
}

div.entity-list-container div.search-container .search-icon {
    position: absolute;
    left: 5px;
    z-index: 999;
}

div.entity-list-container div.search-container .close-icon {
    position: absolute;
    right: 20px;
    z-index: 999;
    cursor: pointer;
    display: none;
}

div.list-group-container {
    height: 465px;
}

div.entity-list-container > div.list-group-container ul.list-group li.list-group-item {
    margin-bottom: 15px;
    border-radius: .25rem;
    padding: 12px 10px 12px 5px;
    cursor: pointer;
}

div.entity-list-container > div.list-group-container ul.list-group li.list-group-item:last-child {
    margin-bottom: 0;
}

/*div.entity-list-container > div.list-group-container ul.list-group li.list-group-item > label > input.list-group-item-checkbox {
    position: absolute;
    visibility: hidden;
}*/

/*------------------------------------ END :: Searchable List Styles -------------------------------------------------*/

.btn-page-redirect {
    background: #fafafa;
    color: #17384B;
    border: 1px solid rgb(204, 197, 197);
    border-radius: 30px;
    padding: 4px 15px;
    font-size: 1.15rem;
    min-width: 190px;
    box-shadow: 0px 7px 0px -2px rgba(233, 233, 233, 1);
}

.chart-component-title {
    font-size: 16px;
    font-weight: 500;
    color: #3F51B5 !important;
}

tbody tr.row-disabled{
    opacity: 0.3;
    pointer-events: none;
}
/*------------------------------------ START :: CONTENT ENGAGEMENT + ANALYSIS  elements -------------------------------------------------*/


.cursor-pointer:hover
{
    cursor: pointer;
}

.chart-component-button:hover {
    background-color: grey;
    color: white;
    cursor: pointer;
 }

 .chart-component-button {
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 5px;
}
 
.activebar {
    background: #161616;
    border: 1px solid #161616;
    color: white;
}

.activebar:hover {
    background: #161616;
    border: 1px solid #161616;
    color: white;
}

.opacity53
{
    opacity: 0.53;
}
th, td {
    border-bottom: 0px;
    }

    .wrapper p {
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    
    .ytt-comments-list{
        /* font-family: Arial, Helvetica, sans-serif; */
        font-size: 14px;
    }

    header {
        font-weight: bold;
        color: white;
    }

    .pubdate{
        /* font-family: Arial, Helvetica, sans-serif; */
        font-weight: normal;
        font-size: 12px;
        padding-left: 10px;
        color: grey;
    }

    .ytt-comment-container{
        background-color: aliceblue;
        /* background-color: rgba(0, 0, 0, .05); */
        min-height:100%;
        padding:10px;
        height:500px;
        overflow-y: auto;
    }

    .bar-chart-bar {
        background-color: #e8e8e8; 
        display: block; 
        position:relative; 
        width: 100%; 
        height: 20px; 
    }
    .bar {
        float: left; 
        height: 100%; 
        cursor: pointer;
    }
    .bar1 {
        background-color: rgb(143, 209, 181);
    }
    .bar2 {
        background-color:rgb(247, 136, 160);
    }
    .bar3 {
        background-color: rgb(141, 192, 226);
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .nav-tabs>li {
        float: left;
        margin-bottom: -1px;
    }

    .nav>li {
        position: relative;
        display: block;
    }

    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #555;
        cursor: default;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

    .nav-tabs>li>a:hover {
        border-color: #eee #eee #ddd;
    }

    .nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: #eee;
    }
    .nav-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
    }
    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }

    /* basic positioning */
    .ytt-bar-legend { list-style: none; padding:0px; }
    /* .ytt-bar-legend li { float: left; margin-right: 10px; } */
    .ytt-bar-legend span { border: 1px solid #ccc; float: left; width: 12px; height:12px; margin: 2px; }



.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.zoom-button {
    left:45px;
}

.zoom-in-btn {
    top:72px;
}

.zoom-out-btn {
    top:92px;
}

.tag-cloud-svg{
    background-color: #fafafa;
}

/*------------------------------------ START :: CARD FLIP  elements -------------------------------------------------*/

.scene {
    width: 200px;
    height: 260px;
    border: 1px solid #CCC;
    margin: 40px 0;
    perspective: 600px;
  }
  
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    background: red;
  }
  
  .card__face--back {
    background: blue;
    transform: rotateY(180deg);
  }